spring.application.name=nocountry-beathub
server.port =8082


# Configuración del nivel de log para la aplicación
logging.level.root=INFO


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL_LOCAL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

